# Canopy taxonomy pipeline secrets
# Copy this file to secrets.py and fill in values as needed.
# Missing values are handled gracefully and optional steps are skipped.

# GBIF credentials for occurrence delta downloads
# Register at https://www.gbif.org/user/profile
GBIF_USER = ""
GBIF_PASSWORD = ""

# Wikimedia API authorization header token for abstracts
# See https://meta.wikimedia.org/wiki/Special:BotPasswords
WIKIDATA_TOKEN = ""

# S3-compatible object storage bucket endpoint and credentials
# Example endpoint: https://fsn1.your-objectstorage.com
S3_BUCKET = ""
S3_ENDPOINT = ""
S3_REGION = "fsn1"
S3_ACCESS_KEY = ""
S3_SECRET_KEY = ""
